CLOUDINARY_NAME=abhishek26127
CLOUDINARY_API_KEY=342934345332781
CLOUDINARY_API_SECRET=S-kSl64jJwzPzK6Ay9lu3eggipc
SECRET=Sinchan
PORT=3000
DB_URL=mongodb+srv://Abhishek:noobmaster69@cluster0.l3k2t.mongodb.net/class?retryWrites=true&w=majority
JWT_SECRET=Om%:DG*aU4;6o5;@[zov5l4=NB1vZJ
PASSWORD_HASH_STRING=secret!
BASE_URL=http://localhost:3000